apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: beluga-tools-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: beluga-tools-role
subjects:
  - kind: ServiceAccount
    name: beluga-tools-serviceaccount
