kind: Service
apiVersion: v1
metadata:
  name: prometheus
  namespace: prometheus
  annotations:
    $patch: delete
spec:
  type: ExternalName
  externalName: prometheus-central.${PRIMARY_DNS_ZONE}
  $patch: replace
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: prometheus
  namespace: prometheus
$patch: delete
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: karpentercapacity
  namespace: prometheus
$patch: delete
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: karpenterperformance
  namespace: prometheus
$patch: delete
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: kubernetesapiserver
  namespace: prometheus
$patch: delete
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: kubernetesapiserverperfomance
  namespace: prometheus
$patch: delete
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: kubernetesclusterautoscaler
  namespace: prometheus
$patch: delete
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: kubernetesclusterstorage
  namespace: prometheus
$patch: delete
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: kubernetesstoragenamespace
  namespace: prometheus
$patch: delete
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: logging
  namespace: prometheus
$patch: delete
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: opensearch
  namespace: prometheus
$patch: delete
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: p1asingress
  namespace: prometheus
$patch: delete
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: prometheus
  namespace: prometheus
$patch: delete
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: os-pa-audit
  namespace: prometheus
$patch: delete
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: os-pf-audit
  namespace: prometheus
$patch: delete
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaFolder
metadata:
  name: kubernetesdashboards
  namespace: prometheus
$patch: delete
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaFolder
metadata:
  name: monitoringdashboards
  namespace: prometheus
$patch: delete
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaFolder
metadata:
  name: pingdashboards
  namespace: prometheus
$patch: delete
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: prometheus
$patch: delete
---
apiVersion: grafana.integreatly.org/v1beta1
kind: Grafana
metadata:
  name: grafana
  namespace: prometheus
$patch: delete
---
kind: Service
apiVersion: v1
metadata:
  name: grafana
  namespace: prometheus
$patch: delete
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: volume-autoscaler
  namespace: prometheus
$patch: delete
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: pftopology
  namespace: prometheus
$patch: delete
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: pfbyserver
  namespace: prometheus
$patch: delete
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: pdtopology
  namespace: prometheus
$patch: delete
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: pdbyserver
  namespace: prometheus
$patch: delete
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: patopology
  namespace: prometheus
$patch: delete
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: pabyserver
  namespace: prometheus
$patch: delete
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: grafana-operator-controller-manager
  name: grafana-operator-controller-manager
  namespace: prometheus
$patch: delete
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: grafana-operator-controller-manager
  name: grafana-operator-metrics-service
  namespace: prometheus
$patch: delete
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: grafana-operator-permissions
  namespace: prometheus
$patch: delete
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: grafana-operator-permissions
  namespace: prometheus
$patch: delete
---
apiVersion: v1
automountServiceAccountToken: true
kind: ServiceAccount
metadata:
  name: grafana-operator-controller-manager
  namespace: prometheus
$patch: delete
---
# Source: thanos/templates/bucketweb/networkpolicy.yaml
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: thanos-bucketweb
  namespace: "prometheus"
$patch: delete
---
# Source: thanos/templates/compactor/networkpolicy.yaml
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: thanos-compactor
  namespace: "prometheus"
$patch: delete
---
# Source: thanos/templates/query-frontend/networkpolicy.yaml
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: thanos-query-frontend
  namespace: "prometheus"
$patch: delete
---
# Source: thanos/templates/query/networkpolicy.yaml
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: thanos-query
  namespace: "prometheus"
$patch: delete
---
# Source: thanos/templates/receive/networkpolicy.yaml
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: thanos-receive
  namespace: "prometheus"
$patch: delete
---
# Source: thanos/templates/ruler/networkpolicy.yaml
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: thanos-ruler
  namespace: "prometheus"
$patch: delete
---
# Source: thanos/templates/storegateway/networkpolicy.yaml
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: thanos-storegateway
  namespace: "prometheus"
$patch: delete
---
# Source: thanos/templates/compactor/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: thanos-compactor
  namespace: prometheus
$patch: delete
---
# Source: thanos/templates/query-frontend/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: thanos-query-frontend
  namespace: prometheus
$patch: delete
---
# Source: thanos/templates/query/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: thanos-query
  namespace: prometheus
$patch: delete
---
# Source: thanos/templates/receive/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: thanos-receive
  namespace: prometheus
$patch: delete
---
# Source: thanos/templates/storegateway/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: thanos-storegateway
  namespace: prometheus
$patch: delete
---
# Source: thanos/templates/receive/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: thanos-receive
  namespace: prometheus
$patch: delete
---
# Source: thanos/templates/compactor/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: thanos-compactor
  namespace: prometheus
$patch: delete
---
# Source: thanos/templates/query-frontend/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: thanos-query-frontend
  namespace: prometheus
$patch: delete
---
# Source: thanos/templates/query/service-grpc.yaml
apiVersion: v1
kind: Service
metadata:
  name: thanos-query-grpc
  namespace: prometheus
$patch: delete
---
# Source: thanos/templates/query/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: thanos-query
  namespace: prometheus
$patch: delete
---
# Source: thanos/templates/storegateway/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: thanos-storegateway
  namespace: prometheus
$patch: delete
---
# Source: thanos/templates/compactor/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: thanos-compactor
  namespace: prometheus
$patch: delete
---
# Source: thanos/templates/query-frontend/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: thanos-query-frontend
  namespace: prometheus
$patch: delete

---
# Source: thanos/templates/query/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: thanos-query
  namespace: prometheus
$patch: delete
---
# Source: thanos/templates/receive/statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: thanos-receive
  namespace: prometheus
$patch: delete
---
# Source: thanos/templates/storegateway/statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: thanos-storegateway
  namespace: prometheus
$patch: delete
---
apiVersion: v1
kind: Secret
metadata:
  name: thanos-objstore-config
  namespace: prometheus
$patch: delete
