# ---
# apiVersion: grafana.integreatly.org/v1beta1
# kind: GrafanaDatasource
# metadata:
#   name: prometheus
# spec:
#   instanceSelector:
#     matchLabels:
#       dashboards: "grafana"
#   datasource:
#     name: prometheus
#     type: prometheus
#     access: proxy
#     url: http://prometheus:9090
#     isDefault: true
#     editable: true
#     uid: P1809F7CD0C75ACF3
# 
# ---
# apiVersion: grafana.integreatly.org/v1beta1
# kind: GrafanaDatasource
# metadata:
#   name: os-pa-audit
# spec:
#   valuesFrom:
#     - targetPath: "basicAuthUser"
#       valueFrom:
#         secretKeyRef:
#           name: "opensearch-grafana-credentials"
#           key: "username"
#     - targetPath: "secureJsonData.basicAuthPassword"
#       valueFrom:
#         secretKeyRef:
#           name: "opensearch-grafana-credentials"
#           key: "password"
#   instanceSelector:
#     matchLabels:
#       dashboards: "grafana"
#   datasource:
#     name: OS-PA-Audit
#     type: grafana-opensearch-datasource
#     access: proxy
#     url: https://opensearch-cluster-headless.elastic-stack-logging.svc.cluster.local:9200
#     isDefault: false
#     uid: muQHLUs4k
#     basicAuth: true
#     basicAuthUser: ${username}
#     jsonData:
#       database: "pa-audit-ro"
#       esVersion: 8.0.0
#       flavor: opensearch
#       pplEnabled: true
#       timeField: "@timestamp"
#       version: 2.8.0
#       tlsSkipVerify: true
#     secureJsonData:
#       basicAuthPassword: ${password}
# 
# ---
# apiVersion: grafana.integreatly.org/v1beta1
# kind: GrafanaDatasource
# metadata:
#   name: os-pf-audit
# spec:
#   valuesFrom:
#     - targetPath: "basicAuthUser"
#       valueFrom:
#         secretKeyRef:
#           name: "opensearch-grafana-credentials"
#           key: "username"
#     - targetPath: "secureJsonData.basicAuthPassword"
#       valueFrom:
#         secretKeyRef:
#           name: "opensearch-grafana-credentials"
#           key: "password"
#   instanceSelector:
#     matchLabels:
#       dashboards: "grafana"
#   datasource:
#     name: OS-PF-Audit
#     type: grafana-opensearch-datasource
#     access: proxy
#     url: https://opensearch-cluster-headless.elastic-stack-logging.svc.cluster.local:9200
#     isDefault: false
#     uid: xCysL8y4z
#     basicAuth: true
#     basicAuthUser: ${username}
#     jsonData:
#       database: "pf-audit-*"
#       esVersion: 8.0.0
#       flavor: opensearch
#       pplEnabled: true
#       timeField: "@timestamp"
#       version: 2.8.0
#       tlsSkipVerify: true
#     secureJsonData:
#       basicAuthPassword: ${password}
